SERVICES_HOSTNAME=services.domain.invalid
SSL_CERT_EMAIL=example@email.invalid
HMAC_SECRET=
PROXY_BASE_URL=https://services.helium.imput.net/ext
UBO_PROXY_BASE_URL=https://services.helium.imput.net/ubo
